{
  "name": "lexical-collab-server",
  "version": "1.0.0",
  "description": "Yjs WebSocket server for Lexical collaboration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "y-websocket": "^2.0.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}